events {}

http {
    server {
        listen 80;

        location /hello {
            default_type text/plain;
            return 200 'BILLS FREE SITE!!! WOOHOOO';
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
