events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Route /api requests to the Flask server
        location /api/ {
            proxy_pass http://hermesai-backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;   # <-- this one is key
        }

        # Route WebSocket connections to the Flask server
        location /socket.io/ {
            proxy_pass http://hermesai-backend:8080/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_buffering off;
        }



        location / {
            proxy_pass         http://hermesai-frontend:80;
        }
    }
}