events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Route /api requests to the Flask server
        location /api/ {
            proxy_pass http://sandbox:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Serve Angular build files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
