events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name hermesai.dev www.hermesai.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;  # for certbot HTTP-01 challenge
        }

        # Route /api requests to the Flask server
        location /api/ {
            proxy_pass http://hermesai-backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;   # <-- this one is key
        }

        # Route WebSocket connections to the Flask server
        location /socket.io/ {
            proxy_pass http://hermesai-backend:8080/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_buffering off;
        }


        location / {
            proxy_pass         http://hermesai-frontend:80;
        }
    }

    server {
      listen 443 ssl;
      server_name hermesai.dev www.hermesai.dev;

        ssl_certificate     /etc/letsencrypt/live/hermesai.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hermesai.dev/privkey.pem;

        # Route /api requests to the Flask server
        location /api/ {
            proxy_pass http://hermesai-backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;   # <-- this one is key
        }

        # Route WebSocket connections to the Flask server
        location /socket.io/ {
            proxy_pass http://hermesai-backend:8080/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_buffering off;
        }


        location / {
            proxy_pass         http://hermesai-frontend:80;
        }
    }

}